spring.application.name=nextskill-backend
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/nextskill
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health,info

# Security
security.jwt.secret=dev-local-secret-key-should-be-at-least-32-characters
